# Hermes

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zerofocus/hermes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerofocus/hermes/: AdEngine.java  Engine.java  FetchRssGear.java  MainActivity.java  RateUsEngine.java  RssParserGear.java  Story.java  StoryAdapterGear.java
app/src/main/res/layout/: activity_main.xml  rateus_view.xml  story_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerofocus/hermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
