apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zerofocus.hermes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // GK: Include the RecyclerView to the project
    // https://developer.android.com/guide/topics/ui/layout/recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // GK: Include the Ad Banner to the project
    // https://developers.google.com/admob/android/quick-start#import_the_mobile_ads_sdk
    // implementation 'com.google.android.gms:play-services-ads:19.3.0'

    // TODO: Swap this for the above
    implementation 'com.google.android.gms:play-services-ads:15.0.1'


}
