<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_preview"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/previewImg_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:contentDescription="Preview of this story image"
        />

    <TextView
        android:id="@+id/titleText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/descriptionText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/storySource_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="paok.gr"
        android:gravity="end"
        android:visibility="visible"
        />

</LinearLayout>